DATABASE_URL=postgresql://admin:1234@fleet-postgres:5432/fleet_db

PG_USER=admin
PG_PASSWORD=1234
PG_PORT=5436
PG_DB=fleet_db

PGADMIN_DEFAULT_EMAIL=admin@nsualulu.co.mz
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_PORT=5056

SECRET=mySecret@2025