NODE_ENV=development
PORT=4500

# Database
# DATABASE_URL="postgresql://postgres:postgres@localhost:5431/identifica?schema=public"

DATABASE_URL="postgres://426cba6bbb8cf4ff66048ccf96b23d8acec805e079d32f32643fe8fb1d8583d3:sk_5I32jRJ6f4EXHNlH8HIrn@db.prisma.io:5432/postgres?sslmode=require"

# JWT
JWT_SECRET="mySecretKey2025"
JWT_EXPIRES_IN=7d